# Instagram Caption — v{VERSION}

> **Format**: Carousel post (5 images: cover + 4 feature cards)
> **Bio link reminder**: IG only allows clickable URL in profile bio. Ensure bio's first link is `https://github.com/AsiaOstrich`.
> **Auto-share toggles**: turn OFF Facebook and Threads cross-share (separate native posts give better algo reach).

---

```
🚀 UDS v{VERSION} 上 npm

這版帶的 {N} 個有感升級 ↓

✅ {FEATURE_1_NAME}
{FEATURE_1_ONE_LINER}

✅ {FEATURE_2_NAME}
{FEATURE_2_ONE_LINER}

✅ {FEATURE_3_NAME}
{FEATURE_3_ONE_LINER}

✅ {FEATURE_4_NAME}
{FEATURE_4_ONE_LINER}

—

$ npm install universal-dev-standards
$ npx universal-dev-standards init

🔗 bio 連結

#開源 #DevOps #StandardsAsCode #DocumentationStandards #SoftwareEngineering #ReleaseManagement #繁體中文開發 #BuildInPublic #IndieHacker #DevTools
```

---

## Hashtag rotation (鼓勵每次發版換 1-2 個避免重複)

**核心常駐**：`#開源`、`#DevOps`、`#繁體中文開發`

**輪換池**：
- `#StandardsAsCode`、`#DocumentationStandards`、`#SoftwareEngineering`
- `#ReleaseManagement`、`#ContinuousDelivery`、`#DevTools`
- `#BuildInPublic`、`#IndieHacker`、`#OpenSource`
- `#CodingLife`、`#WebDevelopment`、`#FullStack`
